a {
    color: #000000;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


/* Estilo header + nav */
header a {
    color: #089841;
    text-decoration: none;
}

.titulo-color-rojo{
    color: #dc0d13;
}

.btn-color:hover{
border: 2.5px solid #089841;
color: #089841;
border-radius: 20px;
padding: 4px;
margin-top: -15px;
}

.header-conjunto{
    background: linear-gradient(#18131f, #5e5170);
    color: #ffffff;
    align-items: center;
    max-width: 100%;
    justify-content: center;
    text-align: center;
    height: 140px;
}

header nav {
    grid-column: span 2;
}

nav{
display: flex;
justify-content: center;

}
ul{
    margin: 0;
    padding-left: 0;

}
ul li {
display: flex;
    list-style: none;
    font-size: 0.9rem;
}

main section img {
    max-width: 100%;
}

.header-horario{
    display: none;
}
.header-horario-noche{
    display: none;
}
nav{
    grid-column:span 2;
}
ul{
    display: flex;
    justify-content: center;
    
}
li{
margin-right: 1rem;
}

/* Footer estilos*/

.footer-masa{
    display: none;
}


footer{
    background: linear-gradient(#18131f, #5e5170);
    color: #ffffff;
    align-items: center;
    max-width: 100%;
}
footer img{
max-width: 35px;
max-height: 35px;
}

.footer-img-whatsapp{
    max-width: 40px;
    max-height: 40px;
}


footer div{
display: flex;
justify-content: center;
text-align: center;
flex-direction: row;
align-items: center;
}

/* Fotos comida index */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: auto;
    padding-bottom: 10px;
    padding-top: 10px;
    position: relative;
}

.card img {
    width: 90%;
    height: auto;
    object-fit: cover;
    border-radius: 50px;
}



.descripcion  {
    background: linear-gradient(#18131f, #5e5170);
    border-radius: 20px;
    position:absolute; 
    bottom: 40px; 
    left: 45%;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
}

.descripcion:hover{
    background:linear-gradient(#ffffff00, #5e517000 );
    border: 2px solid #089841;
    color: #089841;
    border-radius: 20px;
    padding: 8px;
}

/* seccion menu dia/noche */

.menu-img{
    display: none;
}

.menu-img-mobile{
    display: grid;
    justify-content: center;
    text-align: center;
    margin-bottom: 1rem;
    width: 100vw;
    padding-right: 1rem;
}

/* seccion ubicacion */
.main-ubicacion{
display: flex;
align-content: center;
text-align: center;
justify-content: center;
}
.main-ubicacion-caja{
    width: 100vw;
}
.main-section-ubicacion{

    align-items: center;
}

/*media 1200px*/
@media (min-width:1200px) {

    .header-conjunto {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    header nav {
        grid-column: span 2;
    }
    
    
.header-horario {
    color: #089841;
    font-size: 1,8rem;
    font-style: italic;
    font-weight: bold;
    display: block;
}

.header-horario-noche{
    color: #089841;
    font-size: 1,8px;
    font-style: italic;
    font-weight: bold;
    display: block;
    margin-top: -15px;

    
}
ul li {
font-size: 1.3rem;
margin-bottom: 1rem;
margin-left: 3rem;
display: flex;
}
.footer-masa{
    display:flex;
    grid-area: masa;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    " telefono masa whatsapp"
    "direccion masa instagram";

}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* Fotos comida index */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    margin: auto;
    padding-bottom: 10px;
    padding-top: 10px;
    position: relative;
    margin: 25px;
}

.card img {
    width: 100%;
    height: 100%;
}



.descripcion  {
    background: linear-gradient(#18131f, #5e5170);
    border-radius: 20px;
    position:absolute; 
    bottom: 40px; 
    left: 45%;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    font-size: 30px;
}

.descripcion:hover{
    background:linear-gradient(#ffffff00, #5e517000 );
    border: 2px solid #089841;
    color: #089841;
    border-radius: 20px;
    padding: 8px;
}
.menu-img{
    display: grid;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin-bottom: 3rem;
    grid-column: span 2;

}

.menu-img-mobile{
    display: none;
}


.main-ubicacion-caja{
    width: 80vw;
}




}
/* ------------  fin media 1200px ------------*/

