.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: auto;
    padding-bottom: 10px;
    padding-top: 10px;
    position: relative;
}
.card img {
    width: 90%;
    height: auto;
    object-fit: cover;
    border-radius: 50px;
}
.descripcion {
    background: linear-gradient(#000000, $c-gradient-violeta);
    border-radius: 20px;
    position:absolute; 
    bottom: 40px; 
    left: 45%;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
}
.descripcion:hover{
    background:linear-gradient(#00000000, #5e517000 );
    border: 2px solid $c-primario-verde;
    color: $c-primario-verde;
    border-radius: 20px;
    padding: 8px;
}
@media (min-width:1200px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        height: auto;
        margin: auto;
        padding-bottom: 10px;
        padding-top: 10px;
        position: relative;
        margin: 25px;
    }
    .card img {
        width: 100%;
        height: 100%;
    }
}